<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwY-mz-U9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contributors-->
        <scene sceneID="s3w-fS-a6G">
            <objects>
                <tableViewController id="zb2-HM-1rF" customClass="githubContributorsList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xy-8f-zHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="fmB-aR-YHb">
                            <rect key="frame" x="0.0" y="108" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contributorsListCell" rowHeight="80" id="sKV-po-47n" customClass="contributorsListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKV-po-47n" id="vMM-b7-bXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-D9-uZg">
                                            <rect key="frame" x="16" y="5" width="61" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="0tA-Bd-f6B"/>
                                                <constraint firstAttribute="height" constant="60" id="fYF-on-9cd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-54-Lfx">
                                            <rect key="frame" x="85" y="44" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-XZ-Rlq">
                                            <rect key="frame" x="85" y="5" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHp-D9-uZg" firstAttribute="leading" secondItem="vMM-b7-bXL" secondAttribute="leading" constant="16" id="126-Gx-81D"/>
                                        <constraint firstItem="HHp-D9-uZg" firstAttribute="top" secondItem="vMM-b7-bXL" secondAttribute="top" constant="5" id="4nV-mk-1Ks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarIcon" destination="HHp-D9-uZg" id="iWN-VY-bWC"/>
                                    <outlet property="idLabel" destination="ZWq-54-Lfx" id="GJL-jr-EdK"/>
                                    <outlet property="loginLabel" destination="n1X-XZ-Rlq" id="UEM-uj-fUa"/>
                                    <segue destination="EOA-Ir-MF7" kind="show" identifier="showContributorDetail" id="I73-vM-Tkp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zb2-HM-1rF" id="LPP-qy-53a"/>
                            <outlet property="delegate" destination="zb2-HM-1rF" id="iC8-y9-6vG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contributors" id="FkF-wc-9Mj"/>
                    <connections>
                        <outlet property="loadingActivity" destination="fmB-aR-YHb" id="7mY-UO-lSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rw-93-le4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="214.54272863568218"/>
        </scene>
        <!--Contributor Details-->
        <scene sceneID="E46-8D-zHA">
            <objects>
                <viewController id="EOA-Ir-MF7" customClass="contributorDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNM-oy-HjF"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdf-xB-pVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1n-aU-wfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-Zb-5U4">
                                <rect key="frame" x="37" y="131" width="300" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Hl-4c-C4D"/>
                                    <constraint firstAttribute="height" constant="265" id="Grl-hd-ik3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-mV-Fl2">
                                <rect key="frame" x="37" y="430" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dQC-7L-OdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R5-mV-Fl2" firstAttribute="centerX" secondItem="z1n-aU-wfl" secondAttribute="centerX" id="0Pp-0W-R9d"/>
                            <constraint firstItem="krQ-Zb-5U4" firstAttribute="top" secondItem="jNM-oy-HjF" secondAttribute="bottom" constant="67" id="2V2-wb-LxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8R5-mV-Fl2" secondAttribute="trailing" constant="22" id="L1c-sI-Mk1"/>
                            <constraint firstItem="8R5-mV-Fl2" firstAttribute="top" secondItem="krQ-Zb-5U4" secondAttribute="bottom" constant="34" id="SLz-tR-LCz"/>
                            <constraint firstItem="krQ-Zb-5U4" firstAttribute="centerX" secondItem="z1n-aU-wfl" secondAttribute="centerX" id="VdJ-jm-0Wg"/>
                            <constraint firstItem="8R5-mV-Fl2" firstAttribute="leading" secondItem="z1n-aU-wfl" secondAttribute="leadingMargin" constant="21" id="phs-jL-LfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contributorAvatar" destination="krQ-Zb-5U4" id="RnE-h1-3tp"/>
                        <outlet property="contributorLogin" destination="8R5-mV-Fl2" id="riA-FS-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lib-h6-tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVT-du-jVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwY-mz-U9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q06-lB-O8d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb2-HM-1rF" kind="relationship" relationship="rootViewController" id="6Nb-j7-ubr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTt-yK-MCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="215"/>
        </scene>
    </scenes>
</document>
